# dsstst

./: .project  README.md  pom.xml
src/main/java/de/fforw/dsstst/: Invoker.java
src/main/resources/: log4j.properties  test.dss
